<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/detailCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">


        <LinearLayout
            android:id="@+id/linearLayoutHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/detailName"
                android:layout_width="164dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="detailName"
                android:gravity="center"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>